<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Verdana;
        }
        body{
            background-image: url('foto/background3.png');
        }
        header{
            width: 100%;
            height: 100px;
        }
        svg {
            position: relative;
            float:left;
            left: 39.5%;
            
        }
        
        nav {
            background-color: rgba(180, 145, 236, 0.178);
            display: flex;
            height: 75px;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top:10px;
            
        }
        nav ul{
            display: flex;
            list-style: none;
            flex-direction: row;       
        }
        nav ul li {
            height: 40px;
            padding: 10px; 
        }
        nav ul li a {
            background-color: rgba(208, 181, 230, 0.096);
            border: 1px solid rgb(34, 0, 226);
            padding: 15px;
            margin: 25px;
            text-decoration: none;
            color: white;
            font-family: Verdana;
            font-weight: bold;
            border-radius: 5px;
        }
        nav a:hover{
            background-color: rgba(222, 176, 240, 0.842);
        }   
        
        form{ 
            position: relative;
            left: 38%;
            border: 1px solid rgb(34, 0, 226);
            padding: 80 40px;
            text-align: center;
            box-sizing: border-box; 
            font-family: Verdana;
            width: 500px;
            border-radius: 3px;
            margin-top: 50px;
        }
        
        textarea{
            font-family:sans-serif;
            margin-left: 55px;
            width: 400px;
            height: 100px;
            display: block;
            border: none;
            background:rgba(208, 181, 230, 0.096);
        }
        input {
            margin-top: 15px;
            font-family:sans-serif;
            margin-left: 55px;
            width: 400px;
            height: 30px;
            display: block;
            border: none;
            background:rgba(208, 181, 230, 0.096);
        }
        button {
            cursor: pointer;
            font-family:  sans-serif;
            border: none;
            background:rgba(208, 181, 230, 0.096);
            border-radius: 3px;
            padding: 6px;
            width: 150px;
            height: 35px;
            font-size: 20px;
            color: black;
            border: 1px solid rgb(34, 0, 226);
            margin-bottom: 10px;
        }
        button:hover{
            background-color:rgba(222, 176, 240, 0.842) ;
        }
        .kontakti{
            text-align: center;
            color: white;
            margin-top: 35px;
            font-size: 34px;       
        }
        footer {
            width: 100%;
            height: 100px;
            color:white;
            align-self: center;
            border-top: 1px solid white; 
            margin-top: 25px;
        }
        footer h2 {
            text-align: center;
            margin-top: 35px;
        }
        footer h4 {
            text-align: center;
        }
        h4 a {
            color: white;
            margin:0% auto;
            width:100%;
            font-size:13px;
        }
        .referencat , a{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
    <svg width="400" height="100">
            <rect width="400" height="100" 
            style="fill:rgba(208, 181, 230, 0.096);stroke-width:10;
            stroke:rgba(34, 0, 226, 0.329)" />
            Sorry, your browser does not support inline SVG.
            <text fill="white" font-size="35" font-family="Verdana" x="60" y="60">Pajisje Gaming</text>
        </svg>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Ballina</a></li>
            <li><a href="#">Brendet e pajisjeve</a></li>
            <li><a href="#">Pajisjet</a></li>
            <li><a href="contact.html">Kontakti</a></li>
        </ul>
    </nav>


    <section>   
        <h1 class="kontakti"><ins>Kontakti</ins></h1>
        <form>
            
            <input placeholder="E-mail " type="email"/><br><br>
            <input type="text" placeholder="Emri"/><br><br>
            <input type="text" placeholder="Mbiemri"/><br><br>
            
            <textarea placeholder="Mesazhi" rows="5"></textarea><br><br>
            
            <button style="color:white">Dergo</button>
        </form>
    </section>

    <div style="text-align:center">
        <p style="color:black; margin-top:20px; font-size:20px;"><ins><span style="background-color: lightblue;">Adresa ku mund te na gjeni</span></ins></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2080.9969211350685!2d21.467804440217606!3d42.47084018652102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1651876635989!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <h2>Copyright &copy;  Pajisje Gaming</h2> <br>
        <h4>Referencat:</h4>
        <div class="referencat">
            <a class="linki" href="https://wallpaperaccess.com/4k-gaming-red-and-black-abstract">Background foto |</a>
            <a class="linki" href="https://goo.gl/maps/QJtj2mf3wwEMABxH7">Map lokacioni |</a> 
            <a class="linki" href="https://www.wallpaperflare.com/">Slider fotot |</a> 
        </div>  
    </footer>
</body>
</html>